.black-block{
  position: fixed;
  position: relative;
  left: 15px;
  width:99%;
  background: #333333;
  border-top: 0;
  filter: alpha(opacity=60);
  .logo-container{
    position: relative;
    h2{
      color: #f0efef;
      margin: 0;
      text-align: center;
    }
    left: 17px;
    background: #ed8240;
    height: 90px;
    width: 100px;
  ;
  }
  .discount-pic{
    position: relative;

    transform: rotate(180deg);
    top:18px;
  }
  .text-info{

    color: lightgrey;
    position: absolute;
    left: 200px;
    top:5px;
    h3{

      margin-top: 0;
      .hours{
        position: relative;
        font-size: 15px;
        left: 50px;
      }
      .free{
        position: relative;
        font-size: 15px;
        left: 100px;
      }
      hr{
        background: #DADADA;
      }
      .enter{
        opacity: 100%;
        position: relative;
        background: #fe9801;
        left: 400px;
        color: white;
        border: 0;
        font-size: 15px;
        border-radius: 5px;
        margin: 2px 2px;

      }
    }

  }
}