.block-down{
  position: relative;
  left: 15px;
  width:99%;
  height: 200px;

  filter: alpha(opacity=60);
  .discount-bottom{
    position: fixed;
    height: 250px;
    width:100px;
    top:750px;
    margin-left: 20px;

  }
  .title-discount{
    position: fixed;
    font-size: 15px;
    top:880px;
    margin-left: 25px;
    z-index: 1;
    color: white;
  }
  .content-discount{
    position: fixed;
    font-size: 15px;
    top:920px;
    margin-left: 25px;
    z-index: 1;
    color: white;
  }

}
.footer{
  top:50px;
  position: relative;

  color: #f0efef;
  left: 50px;
  p{
    position: relative;

    left: 400px;
    bottom: 0px;
    font-size: 20px;
  }
}