.order-container {
  background: white;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 100px;
  position: absolute;
  font-family: Helvetica;
  margin-left: 1520px;
  margin-top: -40px;
  display: block;
  #cart {


    .cart-pizza-img{
      img{
        width:100px;
        height:100px;
        display: inline;
      }
    }
    background: #FCFCFC;
    .list-name{
      color: #fe9801;
      font-size: 20px;
    }
    .order {
      .gabarits{
        img {
          margin-left: 20px;
        }
        }
      .plus {
        border-radius: 50%;
        font-size: 15px;
        margin-left: 5px;

        text-align: center;
      }
      .minus{
        border-radius: 50%;
        font-size: 15px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
      }
      .label{

        background: #E9E9E9;
        color: black;
        font-size: 15px;
      }
      .remove{
        font-size: 11px;
        text-align: center;
       border: solid #CCCCCC;
        margin-left: 20px;

        background-color: transparent;
        border: 3px solid #ff0251;
        color: #ff0251;
        transition: .3s;

      }
    }

    h1 {
      text-align: center;
    }
    hr{
      background: #fe9801;
    }

  }
   .make-order{
     position: relative;
     opacity:0;
     font-size: 10px;
     display: block;
     position: relative;
     margin-top: 20px;
     color: #494949 !important;
     text-transform: uppercase;
     text-decoration: none;
     padding: 10px;
     border: 4px solid #494949 !important;
     transition: all 0.4s ease 0s;
   }
  .make-order:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
  }
  .clear-order{
    font-size: 10px;
    display: block;
    position: relative;
    margin-top: 20px;
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 10px;
    border: 4px solid #494949 !important;
    transition: all 0.4s ease 0s;
  }
  .clear-order:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
  }
}