.block-down{

  position: absolute;
  left: 15px;
  width:99%;
  background: #FAFAFA;
  height: 200px;
  border-top: -900px;
  border-top: solid #CACACA;
  filter: alpha(opacity=60);
  .discount-bottom{
    position: fixed;
    height: 250px;
    width:100px;
    top:750px;
    margin-left: 20px;

  }
  .title-discount{
    position: fixed;
    font-size: 15px;
    top:880px;
    margin-left: 25px;
    z-index: 1;
    color: white;
  }
  .content-discount{
    position: fixed;
    font-size: 15px;
    top:920px;
    margin-left: 25px;
    z-index: 1;
    color: white;
  }

}
.footer{
  position: absolute;
  color: #f0efef;
  left: 50px;
  p{
    position: relative;

    left: 400px;
    top: 50px;
    color: #959595;
    font-size: 20px;
  }
}
