.types-pizza {
  top:50px;
  position: relative;
    text-align: center;

  .choose-type{

    color: #fe9801;
    font-size: 20px;
    top:50px;
    position: relative;
    margin-right: 50px;
  }


}